<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="koko.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sommaire</title>
</head>
<body>

<div class="top">
<h1>Sommaire de mes TP</h1>
</div>
<nav>
  <ul>
    <li class="deroulant"><a href="#">HTML & CSS &ensp;</a>
      <ul class="sous">
        
        <li><a href="home.html"> Page d'acceuile</a></li>
        <li><a href="CONTACT.html">identification</a></li>
        <li><a href="listearticle.html">Liste des articles</a></li>
        <li><a href="formulaire.html">formulaire</a></li>
        <li><a href="exerciceformulaire.html"> exercice Formulaire</a></li>
        <li><a href="presentationmetiers.html">presentation des metiers</a></li>
        <li><a href="amdvsintel.html">amd vs intel</a></li>
        <li><a href="CONTACT.html">CONTACT</a></li>
        <li><a href="cartedevisite.html">cartedevisite</a></li>
        <li><a href=".html">TP4_2</a></li>
        <li><a href="page10.html">TP4_3</a></li>
        <li><a href="page11.html">tp5_1</a></li>
        <li><a href="page12.html">tp5_2</a></li>
      </ul>
    </li>
    <li class="deroulant"><a href="#">Javascript &ensp;</a>
      <ul class="sous">
        <li><a href="tp6 js.html">TP 6 (JS)</a></li>
        <li><a href="calculatrice/index.html">Calculatrice</a></li>
        <li><a href="facture.html">Facture</a></li>
        <li><a href="moyenne.html">Moyennes</a></li>
      </ul>
    </li>
   <li class="deroulant"><a href="#">Base de données &ensp;</a>
      <ul class="sous">
       
       
        <li><p>Vide</p></li>

      </ul>
      <li class="deroulant"><a href="#">PHP &ensp;</a>
        <ul class="sous">
          <li><p>Vide</p></li>
        </ul>
        <li class="deroulant"><a href="#">Missions &ensp;</a>
          <ul class="sous">
            <li><a href="qcm.html">Mission 1</a></li>
            <li><a href="cv.html">Mission 2</a></li>
          </ul>
    </li>
    <li class="deroulant"><a href="#">Certification &ensp;</a>
      <ul class="sous">
        <li><a href="certif/index.html">Certification Mooc</a></li>
      </ul>
    </li>

  </ul>
</nav>
<img src="info.gif"  height="75%">



</body>
</html>